# newspring

./: pom.xml
src/main/java/org.mentor.spring/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/mentor/spring/config/: HibernateConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/mentor/spring/controller/: Controller.java  MyController.java  SecurityController.java
src/main/java/org/mentor/spring/dao/: UserDao.java  UserDaoHibernateImpl.java
src/main/java/org/mentor/spring/model/: Role.java  User.java  UserRoleEnum.java
src/main/java/org/mentor/spring/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: loginpage.jsp  tableserv.jsp  update.jsp  user.jsp  userpage.jsp  usertable.jsp
